jdbcDriverClassName=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://localhost:3306/
jdbcSchema=commedit
jdbcLogin=root
jdbcPass=
gitHubUser=
gitHubPassword=
gitHubOrganization=
reqBazBackendUrl=https://requirements-bazaar.org/bazaar
reqBazProjectId=
debugDisableCategoryCreation=false
gitHubOAuthClientId=
gitHubOAuthClientSecret=