jdbcDriverClassName=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://localhost:3306/
jdbcSchema=commedit
jdbcLogin=root
jdbcPass=dbpass
gitHubUser=OrgTestUser
gitHubPassword=
gitHubOrganization=TestOrgForProjects
reqBazBackendUrl=https://requirements-bazaar.org/bazaar
reqBazProjectId=415